// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F9F9FA;
@light-gray: #A5ACB4;
@gray: #4E5D6C;
@dark-gray: #4E5D6C;
@very-dark-gray: #4E5D6C;

@cyan: #4E5D6C;
@blue: #4E5D6C;
@purple: #4E5D6C;
@green: #84B200;
@red: #E81E05;
@orange: #FF6500;
@light-orange: #4E5D6C;
