@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-dark-gray;
@syntax-cursor-color: lighten(@gray, 10%);
@syntax-selection-color: darken(@very-light-gray, 10%);
@syntax-background-color: @very-light-gray;

// Guide colors
@syntax-wrap-guide-color: darken(@very-light-gray, 10%);
@syntax-indent-guide-color: darken(@very-light-gray, 7%);
@syntax-invisible-character-color: darken(@very-light-gray, 6%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @gray;
@syntax-gutter-background-color: @very-light-gray;
@syntax-gutter-background-color-selected: darken(@very-light-gray, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
